{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 using System;\
using System.Collections;\
using System.Windows.Forms;\
\
namespace StackExample\
\{\
    public partial class MainForm : Form\
    \{\
        private Stack stack;\
\
        public MainForm()\
        \{\
            InitializeComponent();\
            InitializeStack();\
        \}\
\
        private void InitializeStack()\
        \{\
            stack = new Stack();\
\
            // Adding 10 elements to the stack\
            for (int i = 1; i <= 10; i++)\
            \{\
                stack.Push($"Element \{i\}");\
            \}\
        \}\
\
        private void DisplayLastElementButton_Click(object sender, EventArgs e)\
        \{\
            if (stack.Count > 0)\
            \{\
                string lastElement = stack.Peek().ToString();\
                LastElementLabel.Text = "Last Element: " + lastElement;\
            \}\
            else\
            \{\
                LastElementLabel.Text = "Stack is empty";\
            \}\
        \}\
\
        private void DisplayStackButton_Click(object sender, EventArgs e)\
        \{\
            ElementsTextBox.Text = "";\
\
            foreach (var element in stack)\
            \{\
                ElementsTextBox.Text += element.ToString() + Environment.NewLine;\
            \}\
\
            ElementsCountLabel.Text = "Number of Elements: " + stack.Count;\
        \}\
\
        private void RemoveAllElementsButton_Click(object sender, EventArgs e)\
        \{\
            stack.Clear();\
            ElementsTextBox.Text = "";\
            ElementsCountLabel.Text = "Number of Elements: 0";\
            LastElementLabel.Text = "Last Element: ";\
        \}\
    \}\
\}\
}